<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Pokedex</title>
  <base href="/">

  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
<app-root></app-root>
</body>

</html>
